[tox]
skipsdist = True
usedevelop = True

envlist = py{37,38}-dj{22,30,31,master}-wa{211,master,i18n}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing,pofile,google_translate]" -U {opts} {packages}
commands =coverage run testmanage.py test

basepython =
    py37: python3.7
    py38: python3.8

deps =
    coverage
    git+https://github.com/wagtail/django-modelcluster.git@master

    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    djmaster: git+https://github.com/wagtail/django-modelcluster.git

    wa211: wagtail>=2.11,<2.12
    wamaster: git+https://github.com/wagtail/wagtail.git
    wai18n: git+https://github.com/kaedroho/wagtail.git@internationalisation

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL=postgres:///test_wagtaillocalize

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 wagtail-localize
